<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1w4-eo-zIC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-ri-BDc">
                                <rect key="frame" x="0.0" y="48" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EDP-wv-pWN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o81-r7-o7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sqU-ri-BDc" secondAttribute="trailing" constant="-16" id="GrT-Lm-W3Q"/>
                            <constraint firstItem="sqU-ri-BDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="a99-VG-6QG"/>
                            <constraint firstItem="sqU-ri-BDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-16" id="kkV-OU-9Lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqU-ri-BDc" secondAttribute="bottom" constant="-16" id="tvl-0g-VY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVc-v7-tzo">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Y6z-7a-ZPK">
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="imX-dW-ydu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m59-PK-Ppn">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="Lnc-qD-iSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sqU-ri-BDc" id="nZJ-ho-QtZ"/>
                        <segue destination="SlC-WH-4hk" kind="show" identifier="persondetail" id="uBG-FH-qPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="405"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="fzh-fJ-pTU">
            <objects>
                <viewController storyboardIdentifier="persondetail" id="SlC-WH-4hk" customClass="PersonViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vw-C8-aIG"/>
                        <viewControllerLayoutGuide type="bottom" id="B93-Nw-qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVw-y6-zbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-MP-aUD">
                                <rect key="frame" x="16" y="64" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SlC-WH-4hk" id="HY7-9C-Egj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B93-Nw-qje" firstAttribute="top" secondItem="XbW-MP-aUD" secondAttribute="bottom" constant="24" id="kkJ-V1-DXD"/>
                            <constraint firstItem="XbW-MP-aUD" firstAttribute="top" secondItem="0vw-C8-aIG" secondAttribute="bottom" id="vfV-BV-HYI"/>
                            <constraint firstItem="XbW-MP-aUD" firstAttribute="leading" secondItem="WVw-y6-zbW" secondAttribute="leadingMargin" id="wfx-Qc-7ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbW-MP-aUD" secondAttribute="trailing" id="wgs-OD-Oth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gkg-mf-MFp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="n9W-v4-r0c">
                                <connections>
                                    <action selector="addSpouse:" destination="SlC-WH-4hk" id="QVH-ft-s9d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="7Tj-CJ-NeY">
                                <connections>
                                    <action selector="deleteMe:" destination="SlC-WH-4hk" id="zT9-QY-R4r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addSpouseBarButton" destination="n9W-v4-r0c" id="GDD-fr-iui"/>
                        <outlet property="detailsTableView" destination="XbW-MP-aUD" id="9s3-tJ-JOb"/>
                        <segue destination="l6Z-nR-4Hp" kind="show" identifier="ReporteeSelection" id="oU0-mq-LZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pce-hh-IGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="404"/>
        </scene>
        <!--Reportee Selection View Controller-->
        <scene sceneID="dXB-MP-ckw">
            <objects>
                <viewController storyboardIdentifier="ReporteeSelection" id="l6Z-nR-4Hp" customClass="ReporteeSelectionViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeY-pL-YMv"/>
                        <viewControllerLayoutGuide type="bottom" id="oGa-7x-yeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBK-kA-n3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55E-XM-88X">
                                <rect key="frame" x="24" y="72" width="327" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l6Z-nR-4Hp" id="0H3-Rc-MZn"/>
                                    <outlet property="delegate" destination="l6Z-nR-4Hp" id="r5d-gf-Zw4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55E-XM-88X" firstAttribute="top" secondItem="TeY-pL-YMv" secondAttribute="bottom" constant="8" id="9sa-eX-z9e"/>
                            <constraint firstItem="oGa-7x-yeq" firstAttribute="top" secondItem="55E-XM-88X" secondAttribute="bottom" constant="16" id="BXp-Ty-p5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55E-XM-88X" secondAttribute="trailing" constant="8" id="Gim-8E-CbG"/>
                            <constraint firstItem="55E-XM-88X" firstAttribute="leading" secondItem="JBK-kA-n3G" secondAttribute="leadingMargin" constant="8" id="T3R-5I-BpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyt-QL-H7H">
                        <barButtonItem key="rightBarButtonItem" title="Add as Reportee" id="NYx-FG-x9s">
                            <connections>
                                <action selector="addReportee:" destination="l6Z-nR-4Hp" id="Ljs-Cb-rfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeesListTableView" destination="55E-XM-88X" id="aog-6U-Btv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-4o-01r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScZ-Q3-9LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1w4-eo-zIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0e-Z6-eoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rp6-Do-mpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwe-2P-7U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMp-cw-SZP">
            <objects>
                <viewController id="jaX-X9-VJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmv-op-zLO"/>
                        <viewControllerLayoutGuide type="bottom" id="X09-PW-JKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtI-fJ-Cle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd8-QX-OVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
